[33mcommit b1c0026ae76cb65839b2fc8dfc2274f8fad13539[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Hariom <hariom14may11@gmail.com>
Date:   Thu Jul 9 01:37:39 2020 +0530

    file added

[33mcommit b9001ce36f8fcf9b0fa88a012cd651ca3f244737[m
Author: Hariom <hariom14may11@gmail.com>
Date:   Wed Jul 8 19:57:52 2020 +0530

    "files are added"

[33mcommit 6413880a1d2e68bb23866644c91acc5fa7dd2fef[m
Author: Hariom <hariom14may11@gmail.com>
Date:   Wed Jul 8 19:57:14 2020 +0530

    new files are added

[33mcommit b4ea8a2ae923a1ea31f106070d102d141f847993[m
Author: Hariom <hariom14may11@gmail.com>
Date:   Wed Jul 8 19:10:36 2020 +0530

    fies added

[33mcommit 983be440f13428fa9abd09e9eb8cce0cbbce50d2[m
Author: Hariom <hariom14may11@gmail.com>
Date:   Wed Jul 8 11:10:37 2020 +0530

    files are added

[33mcommit ebc6d14d8e40a13948be79f9cf28d31aa5852783[m
Author: Hariom <hariom14may11@gmail.com>
Date:   Wed Jul 8 08:47:17 2020 +0530

    one files was modified

[33mcommit 26db46c08f1017ae5e5e23d3c17a7555e2df0589[m
Author: Hariom <hariom14may11@gmail.com>
Date:   Wed Jul 8 08:41:41 2020 +0530

    new file added

[33mcommit 43b4f6921bade110e3827ab89c797d6bd9737d36[m
Author: Hariom <hariom14may11@gmail.com>
Date:   Wed Jul 8 08:38:56 2020 +0530

    my files
